# FAQ for solve site problem#

### problem with HTTP 500 error? ###

 Removing cache for individual components like categories, products, plugins etc. was not possible because of the error, 

 Clear them all at once.
 